{
  "name": "2-promise",
  "version": "1.0.0",
  "description": "",
  "main": "✅ promise.js",
  "scripts": {
    "test": "promises-aplus-tests ./test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "promises-aplus-tests": "^2.1.2"
  }
}
